<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackHole main</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="imageContainer">
        <img src="Logo.jpg" alt="ChannelLogo" class="image">
    </div>
    <div class="container">
        <form>
            <label>
                <h3>Login</h3>
            </label>
            <div class="password">
                <input type="password" required class="inputPassword" placeholder="Enter password">
            </div>
        </form>
    </div>
</body>
</html>